#Minecraft server properties
motd=\u00a7aClean Minecraft\u00a7r\n\u00a7eVanilla survival server
difficulty=normal
max-players=25
player-idle-timeout=15
function-permission-level=4
spawn-protection=0
server-port=25565
level-seed=
